<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#009640">
		<meta name="theme-color" content="#009640">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<nav class="menu row">
							<button class="close_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
							</button>

							<div class="menu_item">
								<a href="/">Продукция</a>
							</div>

							<div class="menu_item">
								<a href="/" class="sub_link">
									<span>О компании</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</a>

								<div class="sub_menu">
									<div><a href="/">О нас</a></div>
									<div><a href="/">Вакансии</a></div>
									<div><a href="/">Доставка и оплата</a></div>
									<div><a href="/">Лицензии и сертификаты</a></div>
								</div>
							</div>

							<div class="menu_item">
								<a href="/">Cотрудничество</a>
							</div>

							<div class="menu_item">
								<a href="/">Пресс-центр</a>
							</div>

							<div class="menu_item">
								<a href="/">Контакты</a>
							</div>
						</nav>


						<div class="btns">
							<a href="tel:" class="btn phone_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

							<div class="search modal_cont">
								<button class="btn mini_modal_btn" data-modal-id="#search_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>

								<div class="mini_modal" id="search_modal">
									<form action="">
										<input type="text" name="" value="" class="input" placeholder="Поиск товаров">

										<button type="submit" class="submit_btn">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
										</button>
									</form>
								</div>
							</div>

							<a href="/" class="btn cart_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_cart"></use></svg>
								<span class="count">8</span>
							</a>
						</div>


						<button class="mob_menu_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							<span>Меню</span>
						</button>
					</div>
				</header>


				<section class="main_slider block">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="pre_title">Имбиан Лаб</div>

										<h2 class="title">Мы создаем инновации</h2>

										<div class="desc">Полный технологический цикл производства и контроля качества медицинских тест-систем для диагностики заболеваний человека</div>
									</div>
								</div>

								<img data-src="images/tmp/main_slider_img.jpg" alt="" class="bg swiper-lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="pre_title">Имбиан Лаб</div>

										<h2 class="title">Мы создаем инновации</h2>

										<div class="desc">Полный технологический цикл производства и контроля качества медицинских тест-систем для диагностики заболеваний человека</div>
									</div>
								</div>

								<img data-src="images/tmp/main_slider_img.jpg" alt="" class="bg swiper-lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="pre_title">Имбиан Лаб</div>

										<h2 class="title">Мы создаем инновации</h2>

										<div class="desc">Полный технологический цикл производства и контроля качества медицинских тест-систем для диагностики заболеваний человека</div>
									</div>
								</div>

								<img data-src="images/tmp/main_slider_img.jpg" alt="" class="bg swiper-lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="pre_title">Имбиан Лаб</div>

										<h2 class="title">Мы создаем инновации</h2>

										<div class="desc">Полный технологический цикл производства и контроля качества медицинских тест-систем для диагностики заболеваний человека</div>
									</div>
								</div>

								<img data-src="images/tmp/main_slider_img.jpg" alt="" class="bg swiper-lazy">
							</div>
						</div>
					</div>

					<div class="bullets">
						<div><button class="btn active" data-slide-index="0">
							<span>Инновации</span>
						</button></div>

						<svg class="sep"><use xlink:href="images/sprite.svg#ic_bread_sep"></use></svg>

						<div><button class="btn" data-slide-index="1">
							<span>Нестандартные задачи</span>
						</button></div>

						<svg class="sep"><use xlink:href="images/sprite.svg#ic_bread_sep"></use></svg>

						<div><button class="btn" data-slide-index="2">
							<span>Исследования</span>
						</button></div>

						<svg class="sep"><use xlink:href="images/sprite.svg#ic_bread_sep"></use></svg>

						<div><button class="btn" data-slide-index="3">
							<span>Контроль качества</span>
						</button></div>
					</div>

					<a href="" data-fancybox class="video_link">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_video"></use></svg>
						<span>Видео-презентация</span>
					</a>

					<div class="mouse">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_mouse"></use></svg>
					</div>

					<img data-src="images/ic_corners.svg" alt="" class="corners lazyload">
				</section>


				<section class="our_production block">
					<div class="cont">
						<div class="block_head">
							<h2 class="title">Наша продукция</h2>

							<div class="exp">
								<img src="images/ic_block_head_exp.svg" alt="">
								<span>Все тест-системы имеют регистрационные удостоверения Росздравнадзора</span>
							</div>
						</div>

						<div class="row">
							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Экспресс-тесты</div>

									<div class="desc">Экспресс-тест основан на разделении частиц методом парной связки и реакции между антигеном и соответствующим ему антителом в биологических материалах.</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Тест-системы ИФА</div>

									<div class="desc">Лабораторное иммунологическое исследование, при котором происходят качественные и количественные измерения антител (антигенов).</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">ПЦР-тесты</div>

									<div class="desc">Набор реагентов для выделения и выявления РНК вируса SARS-CoV-2 в клиническом материале методом ОТ-ПЦР в режиме реального времени.</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Тест-системы ИХЛА</div>

									<div class="desc">Метод ИХЛА стандартизирован, и каждая стадия теста строго фиксирована по времени. Это значит, что тесты по методу ИХЛА превосходят в точности...</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Диагностика заболеваний животных</div>

									<div class="desc">Результат экспресс-теста даёт чёткое понимание  — есть ли у животного диагностируемое заболевание, с вероятностью, близкой к 100%.</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Расходные материалы</div>

									<div class="desc">Товары и приспособления, как правило, одноразового применения необходимые для выполнения узких задач.</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Сырье</div>

									<div class="desc">Продукция данной категории используется в различных лабораториях: клинических, биологических, химических, аналитических, производственных.</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Спецодежда</div>

									<div class="desc">Для изготовления применяется особая ткань, которая отлично выдерживает негативные условия, воздействие реактивов и агрессивных веществ.</div>
								</div>
							</a>

							<a href="/" class="item">
								<div class="thumb">
									<img data-src="images/tmp/our_production_thumb.jpg" alt="" class="lazyload">
								</div>

								<div class="info">
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
										<svg><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
									</div>

									<div class="name">Оборудование</div>

									<div class="desc">Весь спектр медицинского лабораторного оборудования для оснащения медицинских лабораторий.</div>
								</div>
							</a>
						</div>

						<div class="all_link">
							<a href="/">
								<span>Перейти в каталог</span>
								<div class="icon">
									<img src="images/ic_link.svg" alt="">
								</div>
							</a>
						</div>
					</div>
				</section>


				<section class="stats block">
					<div class="cont">
						<div class="row">
							<div class="item">
								<div class="val">> 42 млн</div>

								<div class="label">Произвели более 42<br> миллионов экспресс-тестов</div>
							</div>

							<div class="item">
								<div class="val">118</div>

								<div class="label">Регистрационных<br> удостоверений на тест-системы</div>
							</div>

							<div class="item">
								<div class="val">190</div>

								<div class="label">Профессионалов своего<br> дела работают для вас</div>
							</div>
						</div>
					</div>

					<img data-src="images/tmp/bg_stats.jpg" alt="" class="bg lazyload">
					<img data-src="images/tmp/mob_bg_stats.jpg" alt="" class="bg mob_bg lazyload">
				</section>


				<section class="about_info2 block">
					<div class="cont row">
						<div class="data">
							<div class="title">
								<h1>Имбиан Лаб</h1>

								<div class="exp">Российский производитель диагностических тест-систем</div>
							</div>

							<div class="text_block">
								<p>Мы — молодая и амбициозная российская компания, основанная в 2019 году и сфокусированная на разработке и производстве инновационных, высококачественных и востребованных медицинских тест-систем и их внедрении в ежедневную работу лабораторий в России, СНГ и за рубежом.</p>
							</div>

							<div class="link">
								<a href="/">
									<span>Наша миссия и ценности</span>
									<div class="icon">
										<img src="images/ic_link.svg" alt="">
									</div>
								</a>
							</div>
						</div>

						<div class="image">
							<img data-src="images/tmp/about_info2_img.png" alt="" class="lazyload">
						</div>
					</div>
				</section>


				<section class="advantages block">
					<div class="cont">
						<h2 class="block_title">Наши преимущества И принципы работы</h2>

						<div class="data">
							<div class="row">
								<div class="item">
									<div class="number"><span></span></div>

									<div class="name">Инновационные<br> тест-системы</div>
								</div>

								<div class="item">
									<div class="number"><span></span></div>

									<div class="name">Контроль качества<br> на всех этапах</div>
								</div>

								<div class="item">
									<div class="number"><span></span></div>

									<div class="name">Выгодные условия клиентам</div>
								</div>

								<div class="item">
									<div class="number"><span></span></div>

									<div class="name">Индивидуальная разработка</div>
								</div>
							</div>
						</div>
					</div>

					<img data-src="images/tmp/bg_advantages.jpg" alt="" class="bg lazyload">
				</section>


				<section class="all_country block">
					<div class="cont">
						<div class="block_head">
							<h2 class="title">Поставки по всей России <span>И экспорт за рубеж</span></h2>
						</div>

						<div class="map">
							<img data-src="images/tmp/all_country_map.png" alt="" class="lazyload">
						</div>

						<div class="flags">
							<div><img data-src="images/tmp/flag_by.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_uz.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_ge.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_kz.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_am.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_kg.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_az.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_in.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_cn.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_ir.svg" alt="" class="lazyload"></div>
							<div><img data-src="images/tmp/flag_iq.svg" alt="" class="lazyload"></div>
						</div>
					</div>
				</section>


				<section class="clients block">
					<div class="cont">
						<div class="block_head center">
							<h2 class="title">Нам доверяют</h2>
						</div>

						<div class="row">
							<div class="item">
								<img data-src="images/tmp/client_logo1.svg" alt="" class="lazyload">
							</div>

							<div class="item">
								<img data-src="images/tmp/client_logo2.svg" alt="" class="lazyload">
							</div>

							<div class="item">
								<img data-src="images/tmp/client_logo3.svg" alt="" class="lazyload">
							</div>

							<div class="item">
								<img data-src="images/tmp/client_logo4.svg" alt="" class="lazyload">
							</div>

							<div class="item">
								<img data-src="images/tmp/client_logo5.png" alt="" class="lazyload">
							</div>

							<div class="item">
								<img data-src="images/tmp/client_logo6.png" alt="" class="lazyload">
							</div>

							<div class="item">
								<img data-src="images/tmp/client_logo7.png" alt="" class="lazyload">
							</div>

							<div class="item">
								<img data-src="images/tmp/client_logo8.svg" alt="" class="lazyload">
							</div>
						</div>
					</div>
				</section>


				<section class="feedback block">
					<div class="cont row">
						<div class="data">
							<h2 class="title">Обсудим<br> ваш проект?</h2>

							<div class="desc">Заполните форму, чтобы получить консультацию — мы подберем оптимальное решение для ваших задач в соответствии с доступным бюджетом.</div>
						</div>

						<form action="" class="form">
							<div class="columns">
								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input">

										<div class="label">Ваше имя<span class="required">*</span></div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="email" name="" value="" class="input">

										<div class="label">E-mail</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<input type="text" name="" value="" class="input">

										<div class="label">Ваше имя<span class="required">*</span></div>
									</div>
								</div>

								<div class="line file">
									<div class="field">
										<label>
											<input type="file" name="file">
											<div>
												<span>Прикрепить файл</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
											</div>
										</label>
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name=""></textarea>

									<div class="label">Комментарий</div>
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить заявку</button>

								<div class="agree">
									Соглашаюсь с <a href="/" target="_blank">политикой конфиденциальности</a>
								</div>
							</div>
						</form>

						<div class="success">Спасибо, ваша заявка успешно отправлена!</div>
					</div>

					<img data-src="images/tmp/bg_feedback.jpg" alt="" class="bg lazyload">
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont row">
						<div class="col">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="copyright">&copy;2019-2023</div>
						</div>

						<div class="menu">
							<div class="title">Навигация</div>

							<div class="items">
								<div class="menu_item"><a href="/">
									<span>Продукция</span>
								</a></div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>О компании</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div><a href="/">О нас</a></div>
										<div><a href="/">Вакансии</a></div>
										<div><a href="/">Доставка и оплата</a></div>
										<div><a href="/">Лицензии и сертификаты</a></div>
									</div>
								</div>

								<div class="menu_item"><a href="/">
									<span>Cотрудничество</span>
								</a></div>

								<div class="menu_item"><a href="/">
									<span>Пресс-центр</span>
								</a></div>

								<div class="menu_item"><a href="/">
									<span>Контакты</span>
								</a></div>
							</div>
						</div>

						<div class="location">
							<div class="title">Адрес</div>

							<div class="address">
								<div>Москва, Зеленоград</div>
								<div>ул. Конструктора Лукина, д.14 с.12</div>
							</div>

							<div class="phone">
								<a href="tel:+74999578334">+7 (499) 957-83-34</a>
							</div>
						</div>

						<div class="location">
							<div class="title">Адрес</div>

							<div class="address">
								<div>Новосибирская обл.</div>
								<div>р.п. Кольцово, ул. Садовая, 2/7</div>
							</div>

							<div class="phone">
								<a href="tel:+73832093454">+7 (383) 209-34-54</a>
							</div>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:88006009077">8 (800) 600-90-77</a>
							</div>

							<div class="email">
								<a href="mailto:info@imbian.ru">info@imbian.ru</a>
							</div>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Обратная связь</button>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont row">
						<div class="privacy_policy_link">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_hh"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<img src="images/ic_dzen.png" alt="">
							</a>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка сайта <span>Kilev Lab</span></a>
						</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="feedback_modal">
			<div class="modal_title">Оставить заявку</div>

			<div class="modal_desc">Укажите ваши контакты, мы свяжемся с вами для консультации </div>

			<form action="" class="form">
				<div class="columns">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input">

							<div class="label">Ваше имя<span class="required">*</span></div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input">

							<div class="label">E-mail</div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input">

							<div class="label">Ваше имя<span class="required">*</span></div>
						</div>
					</div>

					<div class="line file">
						<div class="field">
							<label>
								<input type="file" name="file">
								<div>
									<span>Прикрепить файл</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
								</div>
							</label>
						</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name=""></textarea>

						<div class="label">Комментарий</div>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить заявку</button>
				</div>

				<div class="agree">
					Соглашаюсь с <a href="/" target="_blank">политикой конфиденциальности</a>
				</div>
			</form>

			<div class="success">Спасибо, ваша заявка успешно отправлена!</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>