.swiper-button-next,
.swiper-button-prev
{
    color: #fff;

    top: 0;
    bottom: 0;

    display: flex;

    width: 40px;
    height: 40px;
    margin: auto;

    transform: none;

    border: 1px solid rgba(0, 0, 0, .00);
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(206, 206, 206, .20) -9.12%, rgba(255, 255, 255, .00) 99.36%);

    backdrop-filter: blur(11px);
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.swiper-button-prev
{
    left: 16px;
}

.swiper-button-next
{
    right: 16px;
}

.swiper-button-next:after,
.swiper-button-prev:after
{
    display: none;
}


.swiper-button-next .icon,
.swiper-button-prev .icon
{
    display: block;

    width: 9px;
    height: 17px;
}

.swiper-button-next .icon + .icon,
.swiper-button-prev .icon + .icon
{
    display: none;
}


.swiper-button-next .icon
{
    transform: rotate(180deg);
}


.swiper-button-next:hover,
.swiper-button-prev:hover
{
    background: #1da038;
}


.swiper-button-next:hover .icon,
.swiper-button-prev:hover .icon
{
    display: none;
}

.swiper-button-next:hover .icon + .icon,
.swiper-button-prev:hover .icon + .icon
{
    display: block;
}



.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}



.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: absolute;
    bottom: -33px;
    left: 0;

    display: flex;

    width: 100%;
    height: 11px;

    pointer-events: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.swiper-pagination-bullet
{
    display: block;

    width: 11px;
    height: 11px;

    transition: .2s linear;
    pointer-events: auto;

    opacity: 1;
    border: 2px solid #0098ff;
    border-radius: 50%;
    background: #0098ff;
}

.swiper-pagination-bullet + .swiper-pagination-bullet
{
    margin-left: 11px !important;
}

.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.active
{
    border-color: #0098ff;
    background: #fff;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
